[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\alexc\Downloads\P3\P3\Practica1\Ejercicios de clase\SPARK_Lab-v2\SPARK_Lab\default.gpr
20201029102106 a9abae7bf110bf4d8287648db09bd0da
[BOUND OBJECT FILES]
C:\Users\alexc\Downloads\P3\P3\Practica1\Ejercicios de clase\SPARK_Lab-v2\SPARK_Lab\obj\pkg_add.o
C:\Users\alexc\Downloads\P3\P3\Practica1\Ejercicios de clase\SPARK_Lab-v2\SPARK_Lab\obj\pkg_multiply.o
C:\Users\alexc\Downloads\P3\P3\Practica1\Ejercicios de clase\SPARK_Lab-v2\SPARK_Lab\obj\pkg_subtract.o
C:\Users\alexc\Downloads\P3\P3\Practica1\Ejercicios de clase\SPARK_Lab-v2\SPARK_Lab\obj\tests_add.o
C:\Users\alexc\Downloads\P3\P3\Practica1\Ejercicios de clase\SPARK_Lab-v2\SPARK_Lab\obj\tests_multiply.o
C:\Users\alexc\Downloads\P3\P3\Practica1\Ejercicios de clase\SPARK_Lab-v2\SPARK_Lab\obj\tests_subtract.o
C:\Users\alexc\Downloads\P3\P3\Practica1\Ejercicios de clase\SPARK_Lab-v2\SPARK_Lab\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\alexc\Downloads\P3\P3\Practica1\Ejercicios de clase\SPARK_Lab-v2\SPARK_Lab\obj\
-LC:\Users\alexc\Downloads\P3\P3\Practica1\Ejercicios de clase\SPARK_Lab-v2\SPARK_Lab\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
