[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\alexc\Desktop\SPARK_Lab-v2\SPARK_Lab\default.gpr
20201029102106 faa02e5e3947c4a7c6c468bf629de23f
[BOUND OBJECT FILES]
C:\Users\alexc\Desktop\SPARK_Lab-v2\SPARK_Lab\obj\pkg_add.o
C:\Users\alexc\Desktop\SPARK_Lab-v2\SPARK_Lab\obj\pkg_multiply.o
C:\Users\alexc\Desktop\SPARK_Lab-v2\SPARK_Lab\obj\pkg_subtract.o
C:\Users\alexc\Desktop\SPARK_Lab-v2\SPARK_Lab\obj\tests_add.o
C:\Users\alexc\Desktop\SPARK_Lab-v2\SPARK_Lab\obj\tests_multiply.o
C:\Users\alexc\Desktop\SPARK_Lab-v2\SPARK_Lab\obj\tests_subtract.o
C:\Users\alexc\Desktop\SPARK_Lab-v2\SPARK_Lab\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\alexc\Desktop\SPARK_Lab-v2\SPARK_Lab\obj\
-LC:\Users\alexc\Desktop\SPARK_Lab-v2\SPARK_Lab\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
