V "GNAT Lib v2020"
M P W=b
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		4155ca88 NE OO SU
W tests_add%b		tests_add.adb		tests_add.ali
W tests_divide%b	tests_divide.adb	tests_divide.ali
W tests_multiply%b	tests_multiply.adb	tests_multiply.ali
W tests_subtract%b	tests_subtract.adb	tests_subtract.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201029145458 1b423352 main%b
D pkg_add.ads		20201029120708 fbca8dd4 pkg_add%s
D pkg_divide.ads	20201029152052 348f7728 pkg_divide%s
D pkg_multiply.ads	20201029102106 a925f00f pkg_multiply%s
D pkg_subtract.ads	20201029123134 995cf27c pkg_subtract%s
D system.ads		20200819050648 32a08138 system%s
D s-assert.ads		20200819050646 cd8d2c94 system.assertions%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D tests_add.adb		20201029102106 9a54a87e tests_add%b
D tests_divide.adb	20201029102106 e66136fb tests_divide%b
D tests_multiply.adb	20201029102106 190f3529 tests_multiply%b
D tests_subtract.adb	20201029102106 3f2d5276 tests_subtract%b
G a e
G c Z b b [main standard 6 11 none]
G r c none [main standard 6 11 none] [tests_add standard 7 11 none]
G r c none [main standard 6 11 none] [tests_subtract standard 7 11 none]
G r c none [main standard 6 11 none] [tests_multiply standard 7 11 none]
G r c none [main standard 6 11 none] [tests_divide standard 8 11 none]
X 10 main.adb
6U11*Main 6b11 12l5 12t9
X 29 tests_add.adb
7U11*Tests_Add 10|1w6 8s4
X 30 tests_divide.adb
8U11*Tests_Divide 10|4w6 11s4
X 31 tests_multiply.adb
7U11*Tests_Multiply 10|3w6 10s4
X 32 tests_subtract.adb
7U11*Tests_Subtract 10|2w6 9s4

