V "GNAT Lib v2020"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U pkg_subtract%b	pkg_subtract.adb	74d6f4e5 NE OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_subtract%s	pkg_subtract.ads	995cf27c EE NE OO PK

D ada.ads		20200819050644 76789da1 ada%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D pkg_add.ads		20201029120708 fbca8dd4 pkg_add%s
D pkg_subtract.ads	20201029123134 995cf27c pkg_subtract%s
D pkg_subtract.adb	20201029132950 16408b4d pkg_subtract%b
D system.ads		20200819050648 32a08138 system%s
D s-assert.ads		20200819050646 cd8d2c94 system.assertions%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
G a e
G c Z s b [subtract pkg_subtract 3 14 none]
G r c none [subtract pkg_subtract 3 14 none] [add pkg_add 3 13 none]
X 3 pkg_add.ads
1K9*Pkg_Add 13e12 5|1w6 1r23
3V13*Add{integer} 5|9s17
X 4 pkg_subtract.ads
1K9*Pkg_Subtract 15l5 15e17 5|2b14 12l5 12t17
3U14*Subtract 4>7 5>7 6<7 5|4b14 10l8 10t16
4i7 First_Operand{integer} 13r29 5|5b7 9r21
5i7 Second_Operand{integer} 13r45 5|6b7 9r37
6i7 Result{integer} 13r20 5|7b7 9m7

