V "GNAT Lib v2020"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS

U pkg_multiply%b	pkg_multiply.adb	297fb4aa NE OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_multiply%s	pkg_multiply.ads	a925f00f EE NE OO PK

D ada.ads		20200819050644 76789da1 ada%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D pkg_add.ads		20201029120708 fbca8dd4 pkg_add%s
D pkg_multiply.ads	20201029102106 a925f00f pkg_multiply%s
D pkg_multiply.adb	20201029143800 7b90c971 pkg_multiply%b
D system.ads		20200819050648 32a08138 system%s
D s-assert.ads		20200819050646 cd8d2c94 system.assertions%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
G a e
G c Z s b [multiply pkg_multiply 3 14 none]
G r c none [multiply pkg_multiply 3 14 none] [add pkg_add 3 13 none]
X 3 pkg_add.ads
1K9*Pkg_Add 13e12 5|1w6 1r23
3V13*Add{integer} 5|12s23 18s23 25s23 31s23
X 4 pkg_multiply.ads
1K9*Pkg_Multiply 15l5 15e17 5|2b14 36l5 36t17
3U14*Multiply 4>7 5>7 6<7 5|4b14 34l8 34t16
4i7 First_Operand{integer} 5|5b7 10r11 12r27 15r15 18r27 22r15 25r27 28r15
. 31r28
5i7 Second_Operand{integer} 5|6b7 10r35 11r24 15r39 17r25 22r39 24r24 28r39
. 30r25
6i7 Result{integer} 5|7b7 9m7 12m13 12r42 18m13 18r42 20m10 20r20 25m13 25r42
. 31m13 31r49
X 5 pkg_multiply.adb
11i14 I{integer}
17i14 I{integer}
24i14 I{integer}
30i14 I{integer}

